<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>department-tree</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>

<div class="app">
    <div class="left">
        <div id="depRoot">
        </div>
    </div>
    <div class="right">
        <div id="userTable">
        </div>
    </div>
    <div class="clear"></div>
</div>

</body>
<script src="js/department-tree.js"></script>
<script src="js/user-table.js"></script>
<script src="js/index.js"></script>
</html>

